# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DATABASE=nexus_oms

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Queue
QUEUE_NAME=dashboard_sync
NODE_ENV=development
