# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=nexus_oms

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Queue
QUEUE_NAME=dashboard_sync

NODE_ENV=development
